@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



@media screen and (max-width: 766px) {
    p {
        text-align: left;
        font-size: 10px;
    }

    ul {
        cursor: pointer;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #FF8A65;
        padding: 10px;
        font-size: 10px;
        font-weight: bold;
    }

    h1 {
        font-size: 10px;
        font-weight: bolder;
    }

    button {
        color: #fff;
        background-color: #FF8A65;
        width: 40%;
        padding: 6px;
        border-radius: 5px;
        border: 0px none;
        font-size: 8px;
    }

    .container {
        height: 100vh;
    }

    .order-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 50vw;
        padding: 0px 10px 0px 10px;
        background-image: linear-gradient(to right, #F9FBE7, #FFF3E0, #E1BEE7);
    }



    .food-container {
        display: flex;
        height: 50vh;
    }

    .img {
        height: 50vh;
        width: 50vw;

    }

    /* .............................................................................. */
    .article-container {
        min-height: 50vh;
        background-image: linear-gradient(to right, #F9FBE7, #FFF3E0, #E1BEE7);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 0px 10px;
        margin-top: 20px;
        padding: 0px 100px;
    }

    .image-container {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .grid-img {
        height: 10vh;
        width: 20vw;
    }

    .grid-outside-img {
        height: 20vh;
        width: 30vw;
        margin: 0px;
    }

    /* .bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}  */

    .right-container {
        background-color: #FF8A65;
        padding: 10px;
        font-size: 10px;
        width: 80%;
        height: 20%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .para-ele {
        font-size: 8px;
    }

    .para-head {
        font-size: 8px;
    }

    .click-container {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 0px 5px;
    }

    .click-ele {
        font-size: 10px;
    }

    .icon-img {
        height: 20px;
        width: 20px;
        cursor: pointer;
    }
}

@media screen and (min-width: 766px) {
    p {
        text-align: left;
        font-size: 20px;
    }

    ul {
        cursor: pointer;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #FF8A65;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
    }

    h1 {
        font-size: 34px;
        font-weight: bolder;
    }

    button {
        color: #fff;
        background-color: #FF8A65;
        width: 20%;
        padding: 15px;
        border-radius: 5px;
        border: 0px none;
        font-size: 15px;
    }

    .container {
        height: 150vh;
    }

    .order-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
        width: 70vw;
        flex-wrap: wrap;
        padding: 60px;
        background-image: linear-gradient(to right, #F9FBE7, #FFF3E0, #E1BEE7);
    }



    .food-container {
        display: flex;
        height: 75vh;
    }

    .img {
        height: 75vh;
        width: 30vw;

    }

    /* .............................................................................. */
    .article-container {
        min-height: 75vh;
        background-image: linear-gradient(to right, #F9FBE7, #FFF3E0, #E1BEE7);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 100px;
        gap: 0px 20px;
        margin-top: 20px;

    }

    .image-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .grid-img {
        height: 20vh;
        width: 15vw;
    }

    .grid-outside-img {
        height: 40vh;
        width: 20vw;
    }

    /* .bottom-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    } */

    .right-container {
        background-color: #FF8A65;
        padding: 30px;
        font-size: 20px;
        width: 40%;
        height: 20%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-left: 50px;
    }

    .para-ele {
        font-size: 12px;
    }

    .para-head {
        font-size: 30px;
        font-family: monospace;
        gap: 5px;
    }

    .click-container {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 0px 10px;
    }

    .click-ele {
        font-size: 12px;
    }

    .icon-img {
        height: 20px;
        width: 20px;
        cursor: pointer;
    }
}